# codeindex-mcp

./: .gitignore  .mcp.json  DEVIN_SETUP.md  GITHUB_SETUP.md  LINKEDIN_BLOG.md  PUBLISH_CHECKLIST.md  README.md  docker-compose.yml  pom.xml  run.sh
certs/: codeindex-cert.pem
docs/: BENCHMARK_GUIDE.md  IMPLEMENTATION.md  TEAM_GUIDE.md  USAGE.md
examples/sample-target/src/main/java/com/example/orders/client/: EnrichmentClient.java
examples/sample-target/src/main/java/com/example/orders/domain/: Customer.java  Order.java
examples/sample-target/src/main/java/com/example/orders/dto/: OrderView.java
examples/sample-target/src/main/java/com/example/orders/legacy/: LegacyReportService.java
examples/sample-target/src/main/java/com/example/orders/repo/: CustomerRepository.java  OrderRepository.java
examples/sample-target/src/main/java/com/example/orders/service/: OrderService.java
examples/sample-target/src/main/java/com/example/orders/web/: OrderController.java
src/main/java/com/example/codeindex/: CodeIndexMcpApplication.java
src/main/java/com/example/codeindex/config/: CodeindexProperties.java
src/main/java/com/example/codeindex/graph/: ArchitectureService.java
src/main/java/com/example/codeindex/impact/: ImpactService.java
src/main/java/com/example/codeindex/indexer/: ChunkEmbedder.java  IndexingService.java  JavaCodeIndexer.java  ProgressListener.java  ScheduledReindexer.java  StartupIndexer.java
src/main/java/com/example/codeindex/indexer/analysis/: HotspotDetector.java  MethodMetrics.java
src/main/java/com/example/codeindex/indexer/model/: CallEdge.java  DataAccessFact.java  EndpointInfo.java  ExternalCallFact.java  HotspotFinding.java  MethodMetric.java  ScanResult.java  Symbol.java
src/main/java/com/example/codeindex/mcp/: CodeSearchTools.java  GraphTools.java  HotspotTools.java  ImpactTools.java  IndexAdminTools.java  PingTools.java  RepoTools.java  SemanticTools.java  TraceTools.java
src/main/java/com/example/codeindex/mcp/dto/: CallChain.java  ChangeImpact.java  DependencyCycles.java  EndpointRow.java  GraphView.java  HotspotRow.java  IndexStats.java  MethodSource.java  RepoSummary.java  SemanticHit.java  SymbolHit.java
src/main/java/com/example/codeindex/rules/: RuleConfig.java  RuleConfigStore.java
src/main/java/com/example/codeindex/store/: StructuralRepository.java
src/main/java/com/example/codeindex/trace/: TraceService.java
src/main/java/com/example/codeindex/web/: FileTreeService.java  IndexController.java  IndexJob.java  IndexJobService.java  TreeNode.java
src/main/resources/: application.yml  keystore.p12
src/main/resources/db/migration/: V1__schema.sql  V2__repo_config.sql
src/main/resources/static/: index.html
src/test/java/com/example/codeindex/indexer/: SampleTargetIndexTest.java
